digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="state <= 6.5\nsquared_error = 0.741\nsamples = 431\nvalue = 0.599", fillcolor="#f7d9c4"] ;
1 [label="state <= 4.5\nsquared_error = 0.801\nsamples = 362\nvalue = 0.713", fillcolor="#f6d2b8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="state <= 0.5\nsquared_error = 0.646\nsamples = 226\nvalue = 0.544", fillcolor="#f8ddc9"] ;
1 -> 2 ;
3 [label="precipitation <= 0.5\nsquared_error = 0.905\nsamples = 33\nvalue = 1.061", fillcolor="#f1bc96"] ;
2 -> 3 ;
4 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="month <= 1.5\nsquared_error = 0.854\nsamples = 29\nvalue = 1.207", fillcolor="#efb388"] ;
3 -> 5 ;
6 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="month <= 2.5\nsquared_error = 0.801\nsamples = 27\nvalue = 1.296", fillcolor="#eead7f"] ;
5 -> 7 ;
8 [label="squared_error = 0.0\nsamples = 4\nvalue = 2.0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="month <= 6.5\nsquared_error = 0.839\nsamples = 23\nvalue = 1.174", fillcolor="#f0b58b"] ;
7 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="month <= 7.5\nsquared_error = 0.727\nsamples = 20\nvalue = 1.35", fillcolor="#edaa79"] ;
9 -> 11 ;
12 [label="squared_error = 0.0\nsamples = 6\nvalue = 2.0", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="month <= 8.5\nsquared_error = 0.781\nsamples = 14\nvalue = 1.071", fillcolor="#f1bc95"] ;
11 -> 13 ;
14 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="month <= 9.5\nsquared_error = 0.45\nsamples = 10\nvalue = 1.5", fillcolor="#eca06a"] ;
13 -> 15 ;
16 [label="squared_error = 0.0\nsamples = 6\nvalue = 2.0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="precipitation <= 1.5\nsquared_error = 0.188\nsamples = 4\nvalue = 0.75", fillcolor="#f5d0b5"] ;
15 -> 17 ;
18 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0", fillcolor="#f2c09c"] ;
17 -> 19 ;
20 [label="month <= 2.5\nsquared_error = 0.549\nsamples = 193\nvalue = 0.456", fillcolor="#f9e2d2"] ;
2 -> 20 ;
21 [label="state <= 1.5\nsquared_error = 0.773\nsamples = 66\nvalue = 0.788", fillcolor="#f5cdb1"] ;
20 -> 21 ;
22 [label="squared_error = 0.0\nsamples = 16\nvalue = 0.0", fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label="state <= 2.5\nsquared_error = 0.758\nsamples = 50\nvalue = 1.04", fillcolor="#f1bd98"] ;
21 -> 23 ;
24 [label="month <= 1.5\nsquared_error = 0.523\nsamples = 22\nvalue = 1.5", fillcolor="#eca06a"] ;
23 -> 24 ;
25 [label="month <= 0.5\nsquared_error = 0.234\nsamples = 8\nvalue = 0.625", fillcolor="#f7d8c1"] ;
24 -> 25 ;
26 [label="squared_error = 0.0\nsamples = 5\nvalue = 1.0", fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0", fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label="squared_error = 0.0\nsamples = 14\nvalue = 2.0", fillcolor="#e58139"] ;
24 -> 28 ;
29 [label="month <= 0.5\nsquared_error = 0.647\nsamples = 28\nvalue = 0.679", fillcolor="#f6d4bc"] ;
23 -> 29 ;
30 [label="state <= 3.5\nsquared_error = 0.49\nsamples = 7\nvalue = 1.714", fillcolor="#e99355"] ;
29 -> 30 ;
31 [label="squared_error = 0.0\nsamples = 6\nvalue = 2.0", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label="state <= 3.5\nsquared_error = 0.222\nsamples = 21\nvalue = 0.333", fillcolor="#fbeade"] ;
29 -> 33 ;
34 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.0", fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label="month <= 1.5\nsquared_error = 0.21\nsamples = 10\nvalue = 0.7", fillcolor="#f6d3ba"] ;
33 -> 35 ;
36 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0", fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label="squared_error = 0.0\nsamples = 7\nvalue = 1.0", fillcolor="#f2c09c"] ;
35 -> 37 ;
38 [label="month <= 7.5\nsquared_error = 0.345\nsamples = 127\nvalue = 0.283", fillcolor="#fbede3"] ;
20 -> 38 ;
39 [label="month <= 6.5\nsquared_error = 0.507\nsamples = 68\nvalue = 0.412", fillcolor="#fae5d6"] ;
38 -> 39 ;
40 [label="month <= 3.5\nsquared_error = 0.122\nsamples = 49\nvalue = 0.143", fillcolor="#fdf6f1"] ;
39 -> 40 ;
41 [label="state <= 2.5\nsquared_error = 0.204\nsamples = 21\nvalue = 0.286", fillcolor="#fbede3"] ;
40 -> 41 ;
42 [label="state <= 1.5\nsquared_error = 0.249\nsamples = 13\nvalue = 0.462", fillcolor="#f9e2d1"] ;
41 -> 42 ;
43 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.0", fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label="squared_error = 0.0\nsamples = 6\nvalue = 1.0", fillcolor="#f2c09c"] ;
42 -> 44 ;
45 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.0", fillcolor="#ffffff"] ;
41 -> 45 ;
46 [label="state <= 3.5\nsquared_error = 0.034\nsamples = 28\nvalue = 0.036", fillcolor="#fffdfb"] ;
40 -> 46 ;
47 [label="squared_error = 0.0\nsamples = 23\nvalue = 0.0", fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label="precipitation <= 2.0\nsquared_error = 0.16\nsamples = 5\nvalue = 0.2", fillcolor="#fcf2eb"] ;
46 -> 48 ;
49 [label="precipitation <= 0.5\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5", fillcolor="#f8e0ce"] ;
48 -> 49 ;
50 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#f2c09c"] ;
49 -> 51 ;
52 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0", fillcolor="#ffffff"] ;
48 -> 52 ;
53 [label="precipitation <= 2.5\nsquared_error = 0.831\nsamples = 19\nvalue = 1.105", fillcolor="#f1b992"] ;
39 -> 53 ;
54 [label="state <= 2.5\nsquared_error = 0.576\nsamples = 12\nvalue = 0.583", fillcolor="#f7dac5"] ;
53 -> 54 ;
55 [label="state <= 1.5\nsquared_error = 0.24\nsamples = 5\nvalue = 1.4", fillcolor="#eda774"] ;
54 -> 55 ;
56 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0", fillcolor="#f2c09c"] ;
55 -> 56 ;
57 [label="squared_error = 0.0\nsamples = 2\nvalue = 2.0", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.0", fillcolor="#ffffff"] ;
54 -> 58 ;
59 [label="squared_error = 0.0\nsamples = 7\nvalue = 2.0", fillcolor="#e58139"] ;
53 -> 59 ;
60 [label="state <= 2.5\nsquared_error = 0.117\nsamples = 59\nvalue = 0.136", fillcolor="#fdf6f2"] ;
38 -> 60 ;
61 [label="month <= 10.5\nsquared_error = 0.2\nsamples = 29\nvalue = 0.276", fillcolor="#fbeee4"] ;
60 -> 61 ;
62 [label="state <= 1.5\nsquared_error = 0.134\nsamples = 25\nvalue = 0.16", fillcolor="#fdf5ef"] ;
61 -> 62 ;
63 [label="squared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="month <= 8.5\nsquared_error = 0.231\nsamples = 11\nvalue = 0.364", fillcolor="#fae8db"] ;
62 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.0", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="squared_error = 0.0\nsamples = 4\nvalue = 1.0", fillcolor="#f2c09c"] ;
64 -> 66 ;
67 [label="squared_error = 0.0\nsamples = 4\nvalue = 1.0", fillcolor="#f2c09c"] ;
61 -> 67 ;
68 [label="squared_error = 0.0\nsamples = 30\nvalue = 0.0", fillcolor="#ffffff"] ;
60 -> 68 ;
69 [label="month <= 8.5\nsquared_error = 0.934\nsamples = 136\nvalue = 0.993", fillcolor="#f2c09d"] ;
1 -> 69 ;
70 [label="precipitation <= 2.5\nsquared_error = 0.9\nsamples = 109\nvalue = 0.789", fillcolor="#f5cdb1"] ;
69 -> 70 ;
71 [label="month <= 1.5\nsquared_error = 0.686\nsamples = 78\nvalue = 0.513", fillcolor="#f8dfcc"] ;
70 -> 71 ;
72 [label="state <= 5.5\nsquared_error = 0.75\nsamples = 12\nvalue = 1.5", fillcolor="#eca06a"] ;
71 -> 72 ;
73 [label="month <= 0.5\nsquared_error = 1.0\nsamples = 6\nvalue = 1.0", fillcolor="#f2c09c"] ;
72 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 3\nvalue = 2.0", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 6\nvalue = 2.0", fillcolor="#e58139"] ;
72 -> 76 ;
77 [label="month <= 7.0\nsquared_error = 0.465\nsamples = 66\nvalue = 0.333", fillcolor="#fbeade"] ;
71 -> 77 ;
78 [label="month <= 2.5\nsquared_error = 0.605\nsamples = 45\nvalue = 0.489", fillcolor="#f9e0cf"] ;
77 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 20\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="month <= 4.5\nsquared_error = 0.746\nsamples = 25\nvalue = 0.88", fillcolor="#f4c8a8"] ;
78 -> 80 ;
81 [label="month <= 3.5\nsquared_error = 0.248\nsamples = 11\nvalue = 1.455", fillcolor="#eca36f"] ;
80 -> 81 ;
82 [label="state <= 5.5\nsquared_error = 0.222\nsamples = 6\nvalue = 1.667", fillcolor="#e9965a"] ;
81 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 4\nvalue = 2.0", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0", fillcolor="#f2c09c"] ;
82 -> 84 ;
85 [label="state <= 5.5\nsquared_error = 0.16\nsamples = 5\nvalue = 1.2", fillcolor="#efb388"] ;
81 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 4\nvalue = 1.0", fillcolor="#f2c09c"] ;
85 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.0", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="precipitation <= 1.5\nsquared_error = 0.673\nsamples = 14\nvalue = 0.429", fillcolor="#f9e4d5"] ;
80 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.0", fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 3\nvalue = 2.0", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 21\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 91 ;
92 [label="state <= 5.5\nsquared_error = 0.766\nsamples = 31\nvalue = 1.484", fillcolor="#eca26c"] ;
70 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 23\nvalue = 2.0", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.0", fillcolor="#ffffff"] ;
92 -> 94 ;
95 [label="state <= 5.5\nsquared_error = 0.225\nsamples = 27\nvalue = 1.815", fillcolor="#e78d4b"] ;
69 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 22\nvalue = 2.0", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="month <= 10.5\nsquared_error = 0.4\nsamples = 5\nvalue = 1.0", fillcolor="#f2c09c"] ;
95 -> 97 ;
98 [label="month <= 9.5\nsquared_error = 0.188\nsamples = 4\nvalue = 0.75", fillcolor="#f5d0b5"] ;
97 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0", fillcolor="#f2c09c"] ;
98 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
98 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.0", fillcolor="#e58139"] ;
97 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 69\nvalue = 0.0", fillcolor="#ffffff"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
